{
  "name": "fuji-ui",
  "displayName": "Fuji UI",
  "version": "0.2.0",
  "description": "Build React UI with Fuji UI: the component API of the @fujiui/react version your project has installed, dark mode and glass recipes, a checker for its conventions, and a skill that tells Claude when to use them.",
  "author": {
    "name": "Fuji UI",
    "url": "https://github.com/fuji-ui-kit"
  },
  "homepage": "https://fujiui.com/",
  "repository": "https://github.com/fuji-ui-kit/fuji-ui-react",
  "license": "MIT",
  "keywords": ["react", "components", "design-system", "ui", "fujiui", "mcp"]
}
